# test-application-variant-3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/testapplicationvariant3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/testapplicationvariant3/: TestApplication.kt
app/src/main/java/com/bignerdranch/android/testapplicationvariant3/adapters/: BindingAdapters.kt  GoodsAdapter.kt  GoodsInCartAdapter.kt  GoodsSwipeAdapter.kt
app/src/main/java/com/bignerdranch/android/testapplicationvariant3/database/: GoodsDao.kt  GoodsDatabase.kt  GoodsEntity.kt
app/src/main/java/com/bignerdranch/android/testapplicationvariant3/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bignerdranch/android/testapplicationvariant3/domain/: Goods.kt
app/src/main/java/com/bignerdranch/android/testapplicationvariant3/network/: GoodsService.kt  NetworkGoods.kt  NetworkStatus.kt
app/src/main/java/com/bignerdranch/android/testapplicationvariant3/repository/: GoodsRepository.kt  TestRepository.kt
app/src/main/java/com/bignerdranch/android/testapplicationvariant3/ui/: CartFragment.kt  GoodsDetailFragment.kt  GoodsFragment.kt  GoodsSwipeFragment.kt  MainActivity.kt
app/src/main/java/com/bignerdranch/android/testapplicationvariant3/viewmodels/: CartViewModel.kt  GoodsDetailViewModel.kt  GoodsViewModel.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: fragment_cart.xml  fragment_goods.xml  fragment_goods_detail.xml  list_item_goods.xml  list_item_goods_in_cart.xml  main_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  goods_menu.xml  sort_menu.xml
app/src/main/res/navigation/: cart.xml  goods.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/bignerdranch/android/testapplicationvariant3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
