<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/goods"
    app:startDestination="@id/goodsFragment">

    <fragment
        android:id="@+id/goodsFragment"
        android:name="com.bignerdranch.android.testapplicationvariant3.ui.GoodsFragment"
        android:label="@string/goods_label"
        tools:layout="@layout/fragment_goods">
        <action
            android:id="@+id/action_goodsFragment_to_goodsSwipeFragment"
            app:destination="@id/goodsSwipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/goodsSwipeFragment"
        android:name="com.bignerdranch.android.testapplicationvariant3.ui.GoodsSwipeFragment"
        android:label="@string/goods_details"
        tools:layout="@layout/fragment_goods_swipe">
        <argument
            android:name="selectedIndex"
            app:argType="integer" />
    </fragment>
</navigation>